{
  "name": "jcp.io",
  "version": "2.1.0",
  "description": "Theme for http://jcp.io",
  "repository": "https://github.com/jcp/jcp.github.com",
  "dependencies": {
    "gulp": "latest",
    "gulp-add-src": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-copy": "latest",
    "gulp-less": "latest",
    "gulp-livereload": "latest",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest"
  }
}
